spark.master=local
spark.name=MySpark-CSV

data.source.format=csv
data.source.location=/Users/sunilmiriyala/CirrusSS/A-Cloud/Training/PySpark/data/
data.source.files=customers.csv,applications.csv,customer-applications.csv
