spark.master=local
spark.name=MyPySpark-Kinesis
spark.stream.batch.duration.secs=3

data.source.type=kinesis
data.source.format=json
data.source.kinesis.streamname=pyspark-kinesis
data.source.kinesis.endpointurl=https://kinesis.us-east-1.amazonaws.com
data.source.kinesis.region=us-east-1
#data.source.kinesis.startingposition=
#data.source.kinesis.awsaccesskeyid=AKIA6AACCFDFGQHBQMNG
#data.source.kinesis.awssecretkey=
#data.source.kinesis.checkpointinterval=

sink.redshift_user=awsuser
sink.redshift_pass=Training2020
sink.sink.redshift_port=5439
sink.redshift_table=public.testtable
sink.redshift_jdbc_url=jdbc:redshift://pyspark-redshift.cui3tprwjwcc.us-east-1.redshift.amazonaws.com:5439/dev
#sink.redshift_endpoint=pyspark-redshift.cui3tprwjwcc.us-east-1.redshift.amazonaws.com:5439/dev