spark.master=local
spark.name=MyPySpark-FileStewaming
spark.stream.batch.duration.secs=3

data.source.type=files
data.source.format=json

source.folder=/Users/sunilmiriyala/CirrusSS/A-Cloud/Training/pyspark/data/file_streaming/
sink.folder=/Users/sunilmiriyala/CirrusSS/A-Cloud/Training/pyspark/data/

conf.spark.streaming.backpressure.enabled=true
conf.spark.streaming.backpressure.initialRate=1