spark.master=local
spark.name=MySpark-Redshift-Redshift

source.redshift_user=awsuser
source.redshift_pass=Training2020
source.sink.redshift_port=5439
source.redshift_db=dev
source.redshift_table=dept,emp,projects
source.redshift_jdbc_url=jdbc:redshift://pyspark-redshift.cui3tprwjwcc.us-east-1.redshift.amazonaws.com:5439/dev?ssl=true&sslfactory=com.amazon.redshift.ssl.NonValidatingFactory

sink.redshift_user=awsuser
sink.redshift_pass=Training2020
sink.sink.redshift_port=5439
sink.redshift_db=dev
sink.redshift_table=emp_dept,emp_proj,emp_details
sink.redshift_jdbc_url=jdbc:redshift://pyspark-redshift.cui3tprwjwcc.us-east-1.redshift.amazonaws.com:5439/dev?ssl=true&sslfactory=com.amazon.redshift.ssl.NonValidatingFactory
