spark.master=local
spark.name=MyPySpark-Kafka
spark.stream.batch.duration.secs=10

data.source.type=kafka
data.source.format=json
data.source.kafka.topic=AWSKafkaTutorialTopic
data.source.kafka.group=pyspark-kafka
data.source.kafka.region=us-east-1
data.source.kafka.brokers=b-1.awskafkatutorialclust.bdn76x.c10.kafka.us-east-1.amazonaws.com:9092,b-2.awskafkatutorialclust.bdn76x.c10.kafka.us-east-1.amazonaws.com:9092
data.source.kafka.zookeeper=z-2.awskafkatutorialclust.bdn76x.c10.kafka.us-east-1.amazonaws.com:2181,z-1.awskafkatutorialclust.bdn76x.c10.kafka.us-east-1.amazonaws.com:2181,z-3.awskafkatutorialclust.bdn76x.c10.kafka.us-east-1.amazonaws.com:2181
data.source.kafka.startingposition=latest
data.source.kafka.checkpointinterval=10
